export const LANG_DE_NAME = 'de';

export const LANG_DE_TRANS = {
    'login' : 'Anmelden',
    'lang_code': 'de',
    "datetimeformat": "DD.MM.YYYY HH:mm",
    "datetimeformat_pipe": "dd.MM.yyyy HH:mm",
    "dateformat": "DD.MM.YYYY",
    "dateformat_pipe": "dd.MM.yyyy",
    'appname' : 'MoveIT',
    'username': 'Benutzername',
    'password' : 'Passwort',
    'email' : 'E-Mail',
    'invalid_login_creds': 'Ungültiger Benutzername oder Passwort',
    'version': 'Version 1.0',
    'unknown_error': 'Unbekannter Fehler',
    'logout': 'Abmelden',
    'overview': 'Übersicht',
    'server': 'Server',
    'servers': 'Servers',
    'app': 'Anwendung',
    'apps': 'Anwendungen',
    'component': 'Komponent',
    'components': 'Komponente',
    'dashboard': 'Dashboard',
    'user_not_found': 'Benutzer konnte nicht gefunden werden',
    'upload': 'Upload',
    'queue': 'Warteschlange',
    'attribute': 'Attribut',
    'attributes': 'Attribute',
    'name': 'Name',
    'date': 'Datum',
    'status': 'Status',
    'add': 'Hinzufügen',
    'open': 'Offen',
    'progress': 'Bearbeitung',
    'done': 'Fertig',
    'error': 'Fehler',
    'back': 'Zurück',
    'click_item_from_table_to_edit': 'Wählen Sie aus der Tabelle etwas aus, um mit der Bearbeitung zu beginnen.',
    'loading': 'Lädt',
    'type': 'Typ',
    'key': 'Schlüssel',
    'index': 'Index',
    'row': 'Zeile',
    'column': 'Spalte',
    'header': 'Titel',
    'import': 'Importiere',
    'exclude': 'Rausnehmen',
    'save': 'Speichern',
    'apply': 'Anwenden',
    'execute': 'Ausführen',
    'no_data': 'Keine Daten',
    'close': 'Schließen',
    'close_move': 'Migrieren',
    'app_name': 'Anwendungsname',
    'count': 'Anzahl',
    'all': 'Alle',
    'what_has_been_made': 'Was zuletzt gemacht wurde',
    'process': 'Fortschritt',
    'welcome_back': 'Willkommen zurück',
    'logged_in_as': 'Angemeldet als',
    'new_status': 'Neuer Status',
    'affected': 'Betroffen',
    'comments': 'Kommentare',
    'migration': 'Migration',
    'planning': 'Planung',
    'migrations': 'Migrationen',
    'confirm_action': 'Vorgang bestätigen',
    'delete_instance_text': "Möchten Sie diesen Server wirklich löschen?",
    'yes': 'Ja',
    'no': 'Nein',
    'cancel': 'Abbrechen',
    'is_system_owner_known': 'Ist der System-Owner bekannt?',
    'is_app_owner_known': 'Ist der App-Owner bekannt?',
    'has_system_owner_informed': 'Wurde der System-Owner über die Migration informiert?',
    'has_app_owner_informed': 'Wurde der App-Owner über die Migration informiert?',
    'was_test_migration_possible': 'Ist eine Testmigration erforderlich?',
    'was_test_migration_executed': 'Wurde eine Testmigration durchgeführt?',
    'was_test_migration_successfull': 'Wurde die Migration erfolgreich abgeschlossen?',
    'has_open_work': 'Wurden Nacharbeiten abgeschlossen?',
    'planning_start': 'Ist Migrationbeginn bekannt?',
    'planning_end': 'Ist Migrationsende bekannt?',
    'insert_server': 'Server hinzufügen',
    'insert_application': 'Anwendung hinzufügen',
    'insert': 'Hinzufügen',
    'new_field': 'Neues Feld',
    'field_name': 'Bezeichnung',
    'field_value': 'Wert',
    'choose_another_name': 'Bitte wählen Sie einen anderen Namen aus.',
    'enter_name': 'Bitte geben Sie einen Namen ein.',
    'complete': 'Vollständig',
    'inventory': 'Inventur',
    'inventory_finish': 'Inventur speichern',
    'planning_finish': 'Planung speichern',
    'migration_finish': 'Migration speichern',
    'enter_server_name': 'Geben Sie einen Hostnamen ein.',
    'not_allowed': 'Nicht erlaubt',
    'has_applications_error': 'Dieser Server wird über seine Anwendungen migriert.',
    'migration_finished': 'Die Migration wurde bereits abgeschlossen.',
    'server_not_migrated': 'Für die Planung/Migration muss die Inventur der Server abgeschlossen sein.',
    'inventore_server_first': 'Sie müssen dafür zuerst die Inventur des Servers abschließen.',
    'inventore_all_app_servers': 'Die Inventur der Server muss abgeschlossen sein, auf denen diese Anwendung läuft.',
    'inventore_all_apps': 'Die Inventur der Anwendungen muss auf allen Servern abgeschlossen sein.',
    'calendar': 'Kalender',
    'planned': 'Geplant',
    'migrated': 'Migriert',
    'edited': 'Bearbeitet',
    'deleted': 'Gelöscht',
    'starting': 'Beginnt',
    'ending' : 'Endet',
    'is_system_still_needed':'Wird das System noch benötigt?',
    'can_system_be_virtualized':'Kann das System virtualisiert werden?',
    'can_system_go_to_Frankfurt':'Kann das System nach Frankfurt?',
    'which_conditions':'Welche Bedingungen?',
    'reason':'Begründung?',
    'new_maintenance_contract_or_new_hardware':'Neuer Wartungsvertrag oder neue Hardware?',
    'dependencies_known':'Welche Abhängigkeiten sind bekannt?',
    'which_applications':'Welche Applikationen?',
    'latencies':'Latenzen?',
    'timeline_known':'Zeitschiene bekannt?',
};